package ru.gryazev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-26T15:31:25.534+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.gryazev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Project> findProjectByName(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "editProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.EditProject")
    @ResponseWrapper(localName = "editProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.EditProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Project editProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.gryazev.tm.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Project> findAllProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectByUserIdSorted", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByUserIdSorted")
    @ResponseWrapper(localName = "findProjectByUserIdSortedResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByUserIdSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Project> findProjectByUserIdSorted(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Project findOneProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "getProjectId", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetProjectId")
    @ResponseWrapper(localName = "getProjectIdResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getProjectId(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectByDetails", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByDetails")
    @ResponseWrapper(localName = "findProjectByDetailsResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByDetailsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Project> findProjectByDetails(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Project createProject(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.gryazev.tm.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectByUserId", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByUserId")
    @ResponseWrapper(localName = "findProjectByUserIdResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Project> findProjectByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;
}
